# NestRecyclerView_V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nestrecyclerview/demo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nestrecyclerview/demo2/: App.kt  MainActivity.kt
app/src/main/java/com/example/nestrecyclerview/demo2/adapter/: MainAdapter.kt  SubAdapter.kt  TabAdapter.kt  VViewPagerAdapter.kt
app/src/main/java/com/example/nestrecyclerview/demo2/bean/: MainListBean.kt  MainTabBean.kt
app/src/main/java/com/example/nestrecyclerview/demo2/ry/: BaseRecyclerView.kt  NestChildRecyclerView.kt  NestRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  holder_item1.xml  holder_item2.xml  holder_item3.xml  holder_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nestrecyclerview/demo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
